to [1]
Info: PapaReplay::enableSync [TRUE]
Info: InitModule<PapaReplay>: creating WamMethod objects
Info: InitModule<LineHandlerTcp>: NOT initializing any LineHandlerTcp objects: we encountered a --input-file parameter (extract/opra_8.04162010.pdb)
Info: InitModule<LineHandlerPlayback>: No subfeeds!
Info: LineHandler: LineStatus set to: up
Info: FtManager: received notification of line status: up (default)
Info: FtManager: starting 100ms timer to increase FT weight to 40
Info: LineMonitor(default): onData LineStatusextract/opra_8.04162010.pdb is up mLines.empty()
Info: InitModule<LineHandlerPlayback>: using packet or message/sec method to process playback data (rate=0)
Info: LineHandler::createIoListener(): Initializing an I/O handler to process messages (fd=27).
Info: InitModule<LineHandlerPlayback>: creating WamMethod objects
Info: InitModule<WamMethodsSharedObjects>: creating WamMethod object
Info: InitModule<WamMethods>: creating WamMethod objects
Info: InitModule<WamMethodsMsgPubAdmin>: creating WamMethod objects
Info: InitModule<WamMethodsLog>: creating WamMethod objects
Info: InitModule<WamMethodsFeedHandler>: creating WamMethod objects
Info: InitModule<WamMethods> (default): creating WamMethod object(s)
Info: InitModule<WamMethodsTotalSubs> : creating WamMethod objects
Info: InitModule<WamMethods>: creating WamMethod objects
Info: InitModule<TerminateAll>: creating Terminator
Info: Terminator: registering cleanup signal handler
Info: startNamedThreads: Starting default
Info: Starting default session
Info:     -------------------------+-----------+-----------+--------------+
Info:   2010/07/05 10:41:09   Wimp |      Rate |       Max |        Total |
Info:     -------------------------+-----------+-----------+--------------+
Info:     -------------------------+-----------+-----------+--------------+
Info: Publisher(default) statistics: number=0; msg/sec=0; bytes-avg=0; KB/sec=0
Info:                      subsc-req/grp/bk/refr/recap/would=0/0/0/0/0/0
Error: LineFilter(default): permanently missed 13878701 (0-13878700) messages due to GapLimitSize
Regression: Record Publish: GOPI .W
Regression:   Type: Trade
Regression:   wMsgType | int | * | 13
Regression:   wPubId | string | * | opra_8
Regression:   wIssueSymbol | string | * | GOPI .W
Regression:   wEntitleCode | int | * | 77
Regression:   wDisplayHint | int | * | 73
Regression:   wInstrumentType | enum | * | Option
Regression:   wSessionId | char | * |  
Regression:   wPartRecord | bool |   | 1
Regression:   wConsRecord | bool |   | 0
Regression:   wQualBbo | bool |   | 1
Regression:   wBidPartId | string | * | W
Regression:   wBidPrice | price | * | 35.20
Regression:   wBidSize | quantity | * | 70
Regression:   wAskPrice | price | * | 36.40
Regression:   wAskSize | quantity | * | 42
Regression:   wQuoteQualifier | string | * | Normal
Regression:   wSecurityStatus | enum | * | Normal
Regression:   wBidHigh | price | * | 186.50
Regression:   wBidLow | price | * | 18.60
Regression:   wAskPartId | string | * | W
Regression:   wAskHigh | price | * | 190.30
Regression:   wAskLow | price | * | 20.20
Regression:   wQuoteDate | date | * | 2010/07/05
Regression:   wQuoteTime | time | * | 13:54:00.019
Regression:   wQuoteSeqNum | int | * | 13878701
Regression:   wStrikePrice | price | * | 570.00
Regression:   wCondition | char | * |  
Regression:   wLineTime | time | * | 04:36:47.107
Regression:   wSrcTime | time | * | 13:54:00.019
Regression:   wOpenPrice | price | * | 26.80
Regression:   wTradeDate | date | * | 2010/07/05
Regression:   wLowPrice | price | * | 26.80
Regression:   wHighPrice | price | * | 123.00
Regression:   wTradeCount | int | * | 3
Regression:   wTotalVolume | quantity | * | 12
Regression:   wTotalValue | double | * | 511.8
Regression:   wVwap | double | * | 42.65
Regression:   wNetChange | price | * | 96.20
Regression:   wPctChange | double | * | 358.96
Regression:   wTradeTick | enum | * | +
Regression:   wIsIrregular | bool | * | 0
Regression:   wTradePrice | price | * | 123.00
Regression:   wTradeTime | time | * | 13:54:20.469
Regression:   wTradeUnits | string | * | 2DP
Regression:   wTradeVolume | quantity | * | 1
Regression:   wTradePartId | string | * | W
Regression:   wTradeQualifier | string | * | Normal
Regression:   wTradeSeqNum | int | * | 14071132
Regression:   wSaleCondition | string | * |  
Regression: Record Publish: GOPI .W
Regression:   Type: Quote
Regression:   wMsgType | int | * | 13
Regression:   wPubId | string |   | opra_8
Regression:   wIssueSymbol | string | * | GOPI .W
Regression:   wEntitleCode | int | * | 77
Regression:   wDisplayHint | int |   | 73
Regression:   wInstrumentType | enum |   | Option
Regression:   wSessionId | char |   |  
Regression:   wPartRecord | bool |   | 1
Regression:   wConsRecord | bool |   | 0
Regression:   wQualBbo | bool |   | 1
Regression:   wBidPartId | string | * | W
Regression:   wBidPrice | price | * | 157.60
Regression:   wBidSize | quantity | * | 43
Regression:   wAskPrice | price | * | 160.90
Regression:   wAskSize | quantity | * | 31
Regression:   wQuoteQualifier | string | * | Normal
Regression:   wSecurityStatus | enum | * | Normal
Regression:   wBidHigh | price |   | 186.50
Regression:   wBidLow | price |   | 18.60
Regression:   wAskPartId | string | * | W
Regression:   wAskHigh | price |   | 190.30
Regression:   wAskLow | price |   | 20.20
Regression:   wQuoteDate | date |   | 2010/07/05
Regression:   wQuoteTime | time | * | 13:54:00.019
Regression:   wQuoteSeqNum | int | * | 13878702
Regression:   wStrikePrice | price | * | 410.00
Regression:   wCondition | char | * |  
Regression:   wLineTime | time | * | 04:36:47.107
Regression:   wSrcTime | time | * | 13:54:00.019
Regression:   wOpenPrice | price |   | 26.80
Regression:   wTradeDate | date |   | 2010/07/05
Regression:   wLowPrice | price |   | 26.80
Regression:   wHighPrice | price |   | 123.00
Regression:   wTradeCount | int |   | 3
Regression:   wTotalVolume | quantity |   | 12
Regression:   wTotalValue | double |   | 511.8
Regression:   wVwap | double |   | 42.65
Regression:   wNetChange | price |   | 96.20
Regression:   wPctChange | double |   | 358.96
Regression:   wTradeTick | enum |   | +
Regression:   wIsIrregular | bool |   | 0
Regression:   wTradePrice | price |   | 123.00
Regression:   wTradeTime | time |   | 13:54:20.469
Regression:   wTradeUnits | string |   | 2DP
Regression:   wTradeVolume | quantity |   | 1
Regression:   wTradePartId | string |   | W
Regression:   wTradeQualifier | string |   | Normal
Regression:   wTradeSeqNum | int |   | 14071132
Regression:   wSaleCondition | string |   |  
Regression: Record Publish: GOPU .W
Regression:   Type: Quote
Regression:   wMsgType | int | * | 13
Regression:   wPubId | string | * | opra_8
Regression:   wIssueSymbol | string | * | GOPU .W
Regression:   wEntitleCode | int | * | 77
Regression:   wDisplayHint | int | * | 73
Regression:   wInstrumentType | enum | * | Option
Regression:   wSessionId | char | * |  
Regression:   wPartRecord | bool |   | 1
Regression:   wConsRecord | bool |   | 0
Regression:   wQualBbo | bool |   | 1
Regression:   wBidPartId | string | * | W
Regression:   wBidPrice | price | * | 11.10
Regression:   wBidSize | quantity | * | 45
Regression:   wAskPrice | price | * | 11.50
Regression:   wAskSize | quantity | * | 63
Regression:   wQuoteQualifier | string | * | Normal
Regression:   wSecurityStatus | enum | * | Normal
Regression:   wBidHigh | price | * | 61.70
Regression:   wBidLow | price | * | 1.40
Regression:   wAskPartId | string | * | W
Regression:   wAskHigh | price | * | 63.80
Regression:   wAskLow | price | * | 1.60
